DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

TEST_DB_NAME=mems_test

MINIO_URL='localhost:9000'
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET='mems-bucket'

MINIO_API_URL='http://localhost:8888'

POSTGRES_HOST_AUTH_METHOD=trust

REACT_APP_API_URL='http://localhost:8000'
JWT_SECRET_KEY='SECRET'
JWT_RESET_SECRET_KEY='SECRET'

JWT_TOKEN_SECRET_KEY='SECRET'

REDIS_URL='redis://localhost:6379'

PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD: password
PGADMIN_LISTEN_PORT: 8080